# AutomationFramework16_TestNG_Maven

Framework16_TestNG_Maven/ecommercekitchenappliance/: pom.xml  testng.xml
Framework16_TestNG_Maven/ecommercekitchenappliance/src/test/java/com/flipcart/kitchenappliance/pgk_testrunner/: FrameworkRunner.java  FrameworkRunner_Hooks.java  FrameworkRunner_Reporting.java
Framework16_TestNG_Maven/ecommercekitchenappliance/src/test/java/com/flipcart/kitchenappliance/pkg_hooks/: GlobalObjects.java  Hooks_Simple.java
Framework16_TestNG_Maven/ecommercekitchenappliance/src/test/java/com/flipcart/kitchenappliance/pkg_stepdefinition/: StepDef_Login.java  StepDef_RegisterFail.java  StepDef_Search.java  StepDef_Search_new.java  StepDef_zDummy.java
Framework16_TestNG_Maven/ecommercekitchenappliance/src/test/java/util_listener/: MyITestListener.java  MyWebDriverEventListener.java
Framework16_TestNG_Maven/ecommercekitchenappliance/src/test/resources/features/: Search_new.feature
Framework16_TestNG_Maven/ecommerceperfumes/: pom.xml  testng.xml
Framework16_TestNG_Maven/ecommerceperfumes/src/test/java/com/flipcart/perfumes/pgk_testrunner/: FrameworkRunner_Tag.java
Framework16_TestNG_Maven/ecommerceperfumes/src/test/java/com/flipcart/perfumes/pkg_hooks/: GlobalObjects.java  Hooks_Simple.java
Framework16_TestNG_Maven/ecommerceperfumes/src/test/java/com/flipcart/perfumes/pkg_stepdefinition/: StepDef_Login.java  StepDef_RegisterFail.java  StepDef_Search.java  StepDef_Search_new.java  StepDef_zDummy.java
Framework16_TestNG_Maven/ecommerceperfumes/src/test/resources/: file_excel_text_cases.xlsx
Framework16_TestNG_Maven/ecommerceperfumes/src/test/resources/features/: Search.feature  zReportingSample.feature
Framework16_TestNG_Maven/ecommercephones/: pom.xml  testng.xml
Framework16_TestNG_Maven/ecommercephones/src/test/java/pgk_testrunner/: FrameworkRunner_Allure.java
Framework16_TestNG_Maven/ecommercephones/src/test/java/pkg_hooks/: GlobalObjects.java  Hooks_Simple.java
Framework16_TestNG_Maven/ecommercephones/src/test/java/pkg_stepdefinition/: StepDef_Login.java  StepDef_RegisterFail.java  StepDef_Search.java  StepDef_Search_new.java  StepDef_zDummy.java
Framework16_TestNG_Maven/ecommercephones/src/test/java/util_fixtures/: CommonSteps.java
Framework16_TestNG_Maven/ecommercephones/src/test/resources/features/: Login_Register.feature
